name: Build Mod Collection

on:
  workflow_dispatch:
    inputs: 
      modname: 
        required: true
        default: 'Vaper Dash'
        description: Mod Name
        type: choice
        options:
        - Vaper Dash
        - No Robtop Logo
  push:
    branches:
      - "**"
      
permissions:
  contents: write

jobs:
  build:
    strategy:
      fail-fast: false
      matrix:
        config:
        - name: Windows
          os: windows-latest

        - name: macOS
          os: macos-latest

        - name: Android32
          os: ubuntu-latest
          target: Android32

        - name: Android64
          os: ubuntu-latest
          target: Android64

    name: ${{ matrix.config.name }}
    runs-on: ${{ matrix.config.os }}

    steps:
      - uses: actions/checkout@v4
      - name: Build the mod (Vaper Dash)
        if: github.event.inputs.modname == 'Vaper Dash'
        uses: geode-sdk/build-geode-mod@main
        with:
          path: ./Music/VaperDash
          bindings: geode-sdk/bindings
          bindings-ref: main
          combine: true
          target: ${{ matrix.config.target }}
          sdk: nightly
          
      - name: Build the mod (No Robtop Logo)
        if: github.event.inputs.modname == 'No Robtop Logo'
        uses: geode-sdk/build-geode-mod@main
        with:
          path: ./Visual/No Robtop Logo
          bindings: geode-sdk/bindings
          bindings-ref: main
          combine: true
          target: ${{ matrix.config.target }}
          sdk: nightly
          
  package:
    name: Package builds
    runs-on: ubuntu-latest
    needs: ['build']

    steps:
      - uses: geode-sdk/build-geode-mod/combine@main
        id: build

      - uses: actions/upload-artifact@v4
        with:
          name: Build Output
          path: ${{ steps.build.outputs.build-output }}
  release-no-robtop-logo:
    name: Release No Robtop Logo
    if: github.event.inputs.modname == 'No Robtop Logo'
    runs-on: ubuntu-22.04
    needs: ['package']
    steps: 

    - name: Download Build Artifact
      uses: actions/download-artifact@v4
      with:
        name: Build Output
        path: ./artifacts

    - name: Create Release
      env: 
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          tag: ${{ github.ref_name }}
      run: |
            gh release create "$tag" \
              --repo="$GITHUB_REPOSITORY" \
              --title="No Robtop Logo [${tag#v}]" \
              --generate-notes
              ./artifacts/*
  release-vaperdash:
    name: Release Vaper Dash
    if: github.event.inputs.modname == 'Vaper Dash'
    runs-on: ubuntu-22.04
    needs: ['package']
    steps: 
    - uses: actions/checkout@v4

    - name: Download Build Artifact
      uses: actions/download-artifact@v4
      with:
        name: Build Output
        path: ./artifacts

    - name: Setup & Get Version
      id: get_version
      run: |
       VERSION=$(jq -r '.version' Music/VaperDash/mod.json)
        if [ -z "$VERSION" ]; then
          VERSION="1.0.0"
        fi 
        echo "VERSION=$VERSION" >> $GITHUB_ENV
    
    - name: Create Release
      env: 
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          tag: "${{ env.VERSION }}"
      run: |
            sudo chown $USER:$USER ./artifacts/skyward.vaperdash.geode
            gh release create "$tag" \
              --repo="$GITHUB_REPOSITORY" \
              --title="Vaper Dash [${tag}]" \
              --generate-notes \
              ./artifacts/*
      
